basePath: /
consumes:
    - application/json
    - multipart/form-data
definitions:
    AddUserRequest:
        properties:
            id:
                format: int64
                type: integer
                x-go-name: ID
            is_deleted:
                type: boolean
                x-go-name: IsDeleted
            name:
                type: string
                x-go-name: Name
            password:
                type: string
                x-go-name: Password
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    AddUserResponse:
        properties:
            successful:
                type: boolean
                x-go-name: Successful
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    DeleteUserRequest:
        properties:
            id:
                format: int64
                type: integer
                x-go-name: Id
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    DeleteUserResponse:
        properties:
            successful:
                type: boolean
                x-go-name: Successful
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    GeocodeRequest:
        properties:
            lat:
                type: string
                x-go-name: Lat
            lon:
                type: string
                x-go-name: Lng
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/geoservice/controller
    GeocodeResponse:
        properties:
            suggestions:
                items:
                    $ref: '#/definitions/Suggestion'
                type: array
                x-go-name: Suggestions
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/geoservice/controller
    GetUserRequest:
        properties:
            id:
                format: int64
                type: integer
                x-go-name: Id
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    GetUserResponse:
        properties:
            id:
                format: int64
                type: integer
                x-go-name: ID
            is_deleted:
                type: boolean
                x-go-name: IsDeleted
            name:
                type: string
                x-go-name: Name
            password:
                type: string
                x-go-name: Password
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    ListUserRequest:
        properties:
            equal:
                additionalProperties: {}
                type: object
                x-go-name: Equal
            for_update:
                type: boolean
                x-go-name: ForUpdate
            limit_offset:
                properties:
                    limit:
                        format: int64
                        type: integer
                        x-go-name: Limit
                    offset:
                        format: int64
                        type: integer
                        x-go-name: Offset
                type: object
                x-go-name: LimitOffset
            not_equal:
                additionalProperties: {}
                type: object
                x-go-name: NotEqual
            order:
                items:
                    properties:
                        asc:
                            type: boolean
                            x-go-name: Asc
                        field:
                            type: string
                            x-go-name: Field
                    type: object
                type: array
                x-go-name: Order
            upsert:
                type: boolean
                x-go-name: Upsert
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    ListUserResponse:
        properties:
            list:
                items:
                    properties:
                        id:
                            format: int64
                            type: integer
                            x-go-name: ID
                        is_deleted:
                            type: boolean
                            x-go-name: IsDeleted
                        name:
                            type: string
                            x-go-name: Name
                        password:
                            type: string
                            x-go-name: Password
                    type: object
                type: array
                x-go-name: List
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    LoginRequest:
        properties:
            user_id:
                format: int64
                type: integer
                x-go-name: Id
            user_password:
                type: string
                x-go-name: Password
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/auth/controller
    LoginResponse:
        properties:
            token:
                type: string
                x-go-name: Token
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/auth/controller
    RegisterRequest:
        properties:
            user_id:
                format: int64
                type: integer
                x-go-name: Id
            user_password:
                type: string
                x-go-name: Password
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/auth/controller
    RegisterResponse:
        properties:
            success:
                type: boolean
                x-go-name: Success
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/auth/controller
    SearchRequest:
        properties:
            ip:
                type: string
                x-go-name: Query
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/geoservice/controller
    SearchResponse:
        properties:
            location:
                $ref: '#/definitions/Suggestion'
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/geoservice/controller
    Suggestion:
        properties:
            data:
                additionalProperties:
                    type: string
                type: object
                x-go-name: Data
            unrestricted_value:
                type: string
                x-go-name: UnrestrictedValue
            value:
                type: string
                x-go-name: Value
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/geoservice/controller
    UpdateUserRequest:
        properties:
            id:
                format: int64
                type: integer
                x-go-name: ID
            is_deleted:
                type: boolean
                x-go-name: IsDeleted
            name:
                type: string
                x-go-name: Name
            password:
                type: string
                x-go-name: Password
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
    UpdateUserResponse:
        properties:
            successful:
                type: boolean
                x-go-name: Successful
        type: object
        x-go-package: gitlab.com/ukino/hugoproxy/proxy/internal/modules/user/controller
host: localhost:8080
info:
    description: |-
        Documentation of your project API.

        Schemes:
        http
        https
    title: infoblog.
    version: 1.0.0
paths:
    /api/address/geocode:
        post:
            operationId: geocodeRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/GeocodeRequest'
            responses:
                "200":
                    $ref: '#/responses/geocodeResponse'
            security:
                - jwt:
                    - '[]'
            summary: Поиск локации по Ширине и Долготе.
            tags:
                - geocode
    /api/address/search:
        post:
            operationId: searchRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/SearchRequest'
            responses:
                "200":
                    $ref: '#/responses/searchResponse'
            security:
                - jwt:
                    - '[]'
            summary: Поиск локации по IP.
            tags:
                - search
    /api/login:
        post:
            operationId: loginRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/LoginRequest'
            responses:
                "200":
                    $ref: '#/responses/loginResponse'
            summary: Вход.
            tags:
                - login
    /api/register:
        post:
            operationId: registerRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/RegisterRequest'
            responses:
                "200":
                    $ref: '#/responses/registerResponse'
                "401":
                    description: failed
            summary: Регистрация.
            tags:
                - register
    /api/users/{id}:
        get:
            operationId: getUserRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/GetUserRequest'
            responses:
                "200":
                    $ref: '#/responses/getUserResponse'
            security:
                - jwt:
                    - '[]'
            summary: Получение пользователя из базы данных.
            tags:
                - getUser
    /api/users/add:
        post:
            operationId: addUserRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/AddUserRequest'
            responses:
                "200":
                    $ref: '#/responses/addUserResponse'
            security:
                - jwt:
                    - '[]'
            summary: Добавление пользователя в базу данных.
            tags:
                - addUser
    /api/users/delete:
        post:
            operationId: deleteUserRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/DeleteUserRequest'
            responses:
                "200":
                    $ref: '#/responses/deleteUserResponse'
            security:
                - jwt:
                    - '[]'
            summary: Пометка пользователя на удаление в базе данных.
            tags:
                - deleteUser
    /api/users/list:
        get:
            operationId: listUserRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/ListUserRequest'
            responses:
                "200":
                    $ref: '#/responses/listUserResponse'
            security:
                - jwt:
                    - '[]'
            summary: Получение пользователей из базы данных по определенным условиям.
            tags:
                - listUser
    /api/users/update:
        post:
            operationId: updateUserRequest
            parameters:
                - in: body
                  name: Body
                  schema:
                    $ref: '#/definitions/UpdateUserRequest'
            responses:
                "200":
                    $ref: '#/responses/updateUserResponse'
            security:
                - jwt:
                    - '[]'
            summary: Изменение пользователя в базе данных.
            tags:
                - updateUser
produces:
    - application/json
responses:
    addUserResponse:
        description: ""
        schema:
            $ref: '#/definitions/AddUserResponse'
    deleteUserResponse:
        description: ""
        schema:
            $ref: '#/definitions/DeleteUserResponse'
    geocodeResponse:
        description: ""
        schema:
            $ref: '#/definitions/GeocodeResponse'
    getUserResponse:
        description: ""
        schema:
            $ref: '#/definitions/GetUserResponse'
    listUserResponse:
        description: ""
        schema:
            $ref: '#/definitions/ListUserResponse'
    loginResponse:
        description: ""
        schema:
            $ref: '#/definitions/LoginResponse'
    registerResponse:
        description: ""
        schema:
            $ref: '#/definitions/RegisterResponse'
    searchResponse:
        description: ""
        schema:
            $ref: '#/definitions/SearchResponse'
    updateUserResponse:
        description: ""
        schema:
            $ref: '#/definitions/UpdateUserResponse'
securityDefinitions:
    jwt:
        in: header
        name: Authorization
        type: apiKey
swagger: "2.0"
